REACT_APP_FIREBASE_KEY=AIzaSyDwsdMznaTMlmsOtY3gvNhjNjN7zn2dj_A
REACT_APP_FIREBASE_AUTH_DOMAIN=pokestorealday.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pokestorealday
REACT_APP_FIREBASE_STORAGE_BUCKED=pokestorealday.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_ID=224912064865
REACT_APP_FIREBASE_APP_ID=1:224912064865:web:08f528131e00f504d90520